<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".YeniEtkinlikActivity" >

    <EditText
        android:id="@+id/etkinlikEkleEtEtkinlikAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etkinlik_ekle_hint_etkinlik_adi" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etkinlikEkleEtEtkinlikAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etkinlik_ekle_hint_etkinlik_aciklama"
        android:inputType="textMultiLine"
        android:lines="4" />

    <EditText
        android:id="@+id/etkinlikEkleEtEtkinlikYer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etkinlik_ekle_hint_etkinlik_yer" />

    <Button
        android:id="@+id/etkinlikEkleBtnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etkinlik_ekle_etkinlik_kaydet" />

</LinearLayout>
